{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/**/dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}